{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "data/nyt_books.db",
            "name": "nyt_books"
        },
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "nyt_books",
            "database": "db/nyt_books.db"
        }
    ],
    "sqltools.useNodeRuntime": true
}